# java-application-sre-devops-training

./: Dockerfile  README.md  pom.xml  sample.txt
deployment/: deployment.yaml
